# scheduleCenter

./: README.md  ScheduleCenter.sln
docs/superpowers/plans/: 2026-07-23-schedule-center.md  2026-07-24-schedule-center-v2.md
docs/superpowers/specs/: 2026-07-23-schedule-center-design.md  2026-07-24-schedule-center-v2-design.md
src/ScheduleCenter/: App.xaml  App.xaml.cs  EditorWindow.xaml  EditorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScheduleCenter.csproj
src/ScheduleCenter.Core/: CliCommandBuilder.cs  Errors.cs  HistoryService.cs  Models.cs  ScheduleCenter.Core.csproj  ScheduledTaskService.cs  TaskValidator.cs
src/ScheduleCenter/Cli/: CliParser.cs  CliRunner.cs  ConsoleHelper.cs  ManifestProvider.cs  OutputWriter.cs  SpecBuilder.cs  TaskDto.cs  UnknownCommandException.cs  cli-manifest.json
src/ScheduleCenter/Gui/: EditorViewModel.cs  ErrorLogger.cs  FolderNode.cs  HistoryRowViewModel.cs  InputDialog.xaml  InputDialog.xaml.cs  MainViewModel.cs  RelayCommand.cs  TaskRowViewModel.cs  TriggerSummaryConverter.cs  ViewModelBase.cs
src/ScheduleCenter/Properties/: app.manifest
tests/ScheduleCenter.Core.Tests/: AddGetListTests.cs  AdvancedConditionsTests.cs  CliCommandBuilderTests.cs  CliParserTests.cs  ErrorsTests.cs  HistoryTests.cs  IdleAndEventTriggerTests.cs  MultiTriggerTests.cs  ScheduleCenter.Core.Tests.csproj  ServiceTestBase.cs  SpecBuilderTests.cs  UpdateDeleteRunTests.cs  ValidatorTests.cs  XmlImportExportTests.cs
